#DSA-Assgn-1

def merge_list(list1, list2):
    merged_data=""
    list2.reverse()
    
    #write your logic here
    for i in range(0,len(list1)):
        add=""
        if list1[i]is not None:
            add=list1[i]
        if list2[i]is not None:
            add+=list2[i]
        merged_data+=add+" "
        resultant_data=merged_data.strip(" ")
    return resultant_data

#Provide different values for the variables and test your program
list1=['A', 'app','a', 'd', 'ke', 'th', 'doc', 'awa']
list2=['y','tor','e','eps','ay',None,'le','n']
merged_data=merge_list(list1,list2)
print(merged_data)
